LAYOUT BASE

.gray_background {
  background-color: rgb(238, 238, 238);
  position: absolute;
  left: 44px;
  top: 954px;
  width: 1365px;
  height: 771px;
  z-index: 2;
}

. contentBackground {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 1678px;
  top: 1071px;
  width: 935px;
  height: 519px;
  z-index: 32;
}

.Footer_logos {
  background-image: url("Footer_logos.png");
  position: absolute;
  left: 300px;
  top: 1617px;
  width: 859px;
  height: 107px;
  z-index: 4;
}

.footerbackground {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 260px;
  top: 1607px;
  width: 935px;
  height: 129px;
  z-index: 3;
}

.BaseMenu {
  background-image: url("BaseMenu.png");
  position: absolute;
  left: 1458px;
  top: 955px;
  width: 1375px;
  height: 116px;
  z-index: 26;
}


.ECOPRISlogo {
  background-image: url("ECOPRISlogo.png");
  position: absolute;
  left: 1647px;
  top: 970px;
  width: 247px;
  height: 89px;
  z-index: 39;
}

.Home {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(241, 238, 229);
  line-height: 1.375;
  text-align: right;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 2034.937px;
  top: 1014.5px;
  z-index: 35;
}

.About_ {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(241, 238, 229);
  line-height: 1.375;
  text-align: right;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 2111.938px;
  top: 1015px;
  z-index: 36;
}

.Survey {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(241, 238, 229);
  line-height: 1.375;
  text-align: right;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 2192.114px;
  top: 1035.546px;
  z-index: 37;
}

.Contacts {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(241, 238, 229);
  line-height: 1.375;
  text-align: right;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 2273.938px;
  top: 1015.5px;
  z-index: 38;
}

.welcome {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(241, 238, 229);
  line-height: 1.375;
  text-align: right;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 2411.938px;
  top: 1035.546px;
  z-index: 27;
}

.erasmuslogo {
  background-image: url("erasmuslogo.png");
  position: absolute;
  left: 2579px;
  top: 1007px;
  width: 110px;
  height: 25px;
  z-index: 39;
}



PÁGINA – HOME

.FotoEcoprisPC {
  background-image: url("FotoEcoprisPC.png");
  position: absolute;
  left: 174px;
  top: 1071px;
  width: 1093px;
  height: 522px;
  z-index: 19;
}



PÁGINA – ABOUT

.Content {
  font-size: 20px;
  font-family: "Myriad Pro";
  color: rgb(156, 166, 67);
  line-height: 1.1;
  text-align: justifyLeft;
  position: absolute;
  left: 1769.042px;
  top: 1140.198px;
  width: 417px;
  height: 457px;
  z-index: 33;
}

.projectDesc {
  background-image: url("projectDesc.png");
  position: absolute;
  left: 2218px;
  top: 1171px;
  width: 369px;
  height: 363px;
  z-index: 34;
}



PÁGINA – SURVEY

.NewSurveyIcon {
  background-image: url("NewSurveyIcon.png");
  position: absolute;
  left: 470px;
  top: 2157px;
  width: 108px;
  height: 135px;
  z-index: 61;
}

.Create_new_Survey {
  font-size: 18px;
  font-family: "Myriad Pro";
  color: rgb(148, 170, 37);
  font-weight: bold;
  line-height: 1.056;
  text-align: center;
  position: absolute;
  left: 478.868px;
  top: 2318.359px;
  z-index: 55;
}

.SurveyManagIcon {
  background-image: url("SurveyManagIcon.png");
  position: absolute;
  left: 672px;
  top: 2158px;
  width: 110px;
  height: 136px;
  z-index: 59;
}

.Surveys_Management {
  font-size: 18px;
  font-family: "Myriad Pro";
  color: rgb(148, 170, 37);
  font-weight: bold;
  line-height: 1.056;
  text-align: center;
  position: absolute;
  left: 675.938px;
  top: 2317.359px;
  z-index: 56;
}

.ResultsIcon {
  background-image: url("ResultsIcon.png");
  position: absolute;
  left: 878px;
  top: 2158px;
  width: 110px;
  height: 102px;
  z-index: 60;
}

.Extract__Results {
  font-size: 18px;
  font-family: "Myriad Pro";
  color: rgb(148, 170, 37);
  font-weight: bold;
  line-height: 1.056;
  text-align: center;
  position: absolute;
  left: 905.869px;
  top: 2317.359px;
  z-index: 57;
}


PÁGINA – CONTACTS

.TextContent {
  font-size: 20px;
  font-family: "Myriad Pro";
  color: rgb(156, 166, 67);
  line-height: 1.1;
  text-align: justifyLeft;
  position: absolute;
  left: 1774.937px;
  top: 2050.26px;
  width: 247px;
  height: 456px;
  z-index: 82;
}


PÁGINA – CREATE SURVEY

.CreateButton {
  background-image: url("CreateButton.png");
  position: absolute;
  left: 343px;
  top: 3236px;
  width: 130px;
  height: 29px;
  z-index: 118;
}
